name=Interval
version=0.0.1
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for Interval datatype
paragraph=
category=data processing
url=https://github.com/RobTillaart/Interval.git
architectures=*
includes=Interval.h
depends=
